reactivemq {
  # shutdown the connection after the specified time when it's in idle state (from having never successfully connected,
  # connection failed with auto-reconnect off, or from explicit CloseConnection)
  #
  # the shutdown will wipe out all subscriptions (to connection state, queues/topics, etc)
  idle-connection-factory-shutdown = 1 minute

  # if a connection is successfully established but is disconnected from an error (not from a CloseConnection),
  # automatically go into reconnect mode
  reestablish-broken-connections = true

  # how often to try reconnecting if reestablish-broken-connections is true; new ConnectionRequests won't immediately
  # trigger a connection attempt while in reconnect state, rather they'll get the successful connection or the error
  # resulting from the next reconnect attempt
  reestablish-attempt-delay = 5 seconds

  close-unused-producers-after = 5 minutes
}
